
stages:
  - build
  - deploy

# gitlab-pagesにHostingするのはdeployステージのみ対応
qodana:
  stage: build
  image:
    name: jetbrains/qodana:2020.3-eap
    entrypoint: [""]
  script:
    - /opt/idea/bin/entrypoint --results-dir=$CI_PROJECT_DIR/qodana --save-report --report-dir=$CI_PROJECT_DIR/qodana/report
    - ls -la
    - mv qodana/report public
  artifacts:
    paths:
      - public

pages:
  stage: deploy
  dependencies:
    - qodana
  script:
    - echo 'Nothing to do...'
  artifacts:
    paths:
      - public
  only:
    - master